--colors=line:fg:yellow
--colors=match:bg:yellow
--colors=match:fg:black
--colors=path:fg:green

--hidden
--glob=!.git/*
--smart-case

--type-add=bzl:*.{bazel,bzl,BUILD,bazelrc}
--type-add=bzl:BUILD*
--type-add=bzl:WORKSPACE

--type-add=bzlonly:*.bzl

--type-add=ib:*.storyboard
--type-add=ib:*.xib

--type-add=strings:*.strings

--type-add=xcconfig:*.xcconfig

--type-add=td:*.td

--type-add=plist:*.entitlements
--type-add=plist:*.plist

--type-add=proto:*.proto

--type-add=owners:OWNERS

--type-add=modulemap:module.modulemap
--type-add=modulemap:module.map
--type-add=modulemap:*.module
--type-add=modulemap:*.modulemap

--type-add=tbd:*.tbd

--column
--line-number
--max-columns=300
--max-columns-preview

--type-add=sb:*.sb

--type-add=swiftinterface:*.swiftinterface
