write-env-file
default-cache-ttl 3600
# Has to be absolute https://dev.gnupg.org/T4588
# https://gist.github.com/TimJDFletcher/85fafd023c81aabfad57454111c1564d
pinentry-program /opt/homebrew/bin/pinentry-mac
